table.table.table-striped
  thead
    tr(ng-if="buys.length")
      th.col-xs-6(colspan=2)=t('buys.buyer_details')
      th(colspan=2)=t('buys.bought_products')
    tr(ng-if="!buys.length")
      td.text-center(colspan="3")
        .row
          .col-xs-12
            p=t('buys.nothing_bought')
  tbody
    tr(ng-repeat="buy in buys|orderBy:'createdAt':true")
      td
        img.img-thumbnail(gravatar="buy.buyer.email")
      td
        .row
          a(ng-href="/app/users/{{buy.buyer.id}}")
            | {{buy.buyer.username}}
        .row
          small.h6.text-muted
            | {{buy.createdAt|date:'d.M.yyyy HH:mm'}}
      td
        div(ng-repeat="entry in buy.consistsOfProducts")
          small
            | {{entry.amount}} {{entry.product.name}}
      td(ng-controller="BuyToBasketCtrl")
        button.btn.btn-success(ng-click="setToBasket(buy)" ng-show="allProductsAvailable(buy)")
          i.fa.fa-shopping-cart.fa-fw
        button.btn.btn-danger(ng-click="delete(buy)" ng-if="canBeDeleted(buy)")
          i.fa.fa-trash.fa-fw
    tr( ng-show="loadMore")
      td.text-center(colspan=4 ng-show="moreAvailable()")
        button.btn.btn-link(ng-click="loadMore(buys)")=t('action.load_more')
      td.text-center(colspan=4 ng-hide="moreAvailable()")
        p=t('buys.no_more_loadable')

