.row(ng-controller="BasketCtrl")
  .col-xs-12
    .navbar.navbar-default(ng-hide="isInVisibleState('basket')")
      ul.nav.navbar-nav
        li
          span.navbar-text=t('basket.buyer')
          strong.navbar-text
            | {{basket.buyer().username||"#{t('basket.no_buyer')}"}}
        li
          span.navbar-text=t('basket.product_count')
          strong.navbar-text
            span(ng-show="basket.hasProducts()")
              | {{basket.products()|amountNameStringList}}
            span(ng-hide="basket.hasProducts()")=t('basket.no_products')
        li(ng-show="basket.hasProducts()")
          span.navbar-text=t('basket.price')
          strong.navbar-text
            | {{basket.price()|currency}}
      ul.nav.navbar-right
        li
          button.btn.btn-link.navbar-btn(kassa-state-toggle="basket")
            i.fa.fa-arrow-down.fa-fw
            span=t('basket.show')
    .panel.panel-default(ng-show="isInVisibleState('basket')")
      .panel-heading
        .row
          .col-xs-12.text-center
            h4
              span= t('basket.title')
              small.pull-right
                button.btn-link(kassa-state-toggle="basket")
                  i.fa.fa-arrow-up.fa-fw
                  span=t('basket.hide')
      .panel-body
        .row
          .col-md-4
            .col-md-4
              .row
                img.img-rounded(gravatar="basket.buyer().email" gravatar-size="128")
            .col-md-8
              ul.list-group
                li.list-group-item
                  .row
                    .col-md-4
                      strong=t('buyer', scope: 'activerecord.attributes.buy')
                    .col-md-8
                      span(ng-if='!basket.buyer()')=t('basket.no_buyer')
                      a(ng-href="/app/users/{{basket.buyer().id}}")
                        | {{basket.buyer().username}}
                li.list-group-item(ng-show="basket.buyer()")
                  .row
                    .col-md-4
                      strong=t('basket.balance_now')
                    .col-md-8(ng-class="{'text-danger': basket.buyer().balance < 0, 'text-success': basket.buyer().balance > 20}")
                      | {{basket.buyer().balance|currency}}
                li.list-group-item(ng-show="basket.buyer()")
                  .row
                    .col-md-4
                      strong=t('basket.balance_after')
                    .col-md-8(ng-class="{'text-danger': basket.buyer().balance < 0, 'text-success': basket.buyer().balance > 20}")
                      | {{(basket.buyer().balance-basket.price())|currency}}
          .col-md-8
            ul.list-group
              li.list-group-item
                .row
                  .col-md-3.text-center
                    strong=t('amount', scope: 'activerecord.attributes.buy_entry')
                  .col-md-3
                    strong=t('products.one', scope: 'activerecord.attributes.buy')
                  .col-md-2.text-center
                    strong=t('price', scope: 'activerecord.attributes.buy')
                  .col-md-4
              li.list-group-item(ng-repeat="entry in basket.products() track by entry.product.id")
                .row
                  .col-md-3.text-center
                    .btn-group
                      button.btn.btn-primary(ng-click="basket.changeAmount(entry, -1)")
                        i.fa.fa-minus.fa-fw
                      button.btn.btn-default(disabled=true)
                        | {{entry.amount|number}}
                      button.btn.btn-primary(ng-click="basket.changeAmount(entry, 1)")
                        i.fa.fa-plus.fa-fw
                  .col-md-3
                    | {{entry.product.name}}
                  .col-md-2.text-center
                    | {{basket.price(entry)|currency}}
                  .col-md-4
                    button.btn.btn-danger(kassa-state-remove="{{entry.product.name}}")
                      i.fa.fa-times.fa-fw
                      span=t('basket.remove_product')
              li.list-group-item
                .row
                  .col-md-4.col-md-offset-2
                    strong.pull-right=t('basket.price_total')
                  .col-md-2.text-center
                    | {{basket.price()|currency}}
                  .col-md-4
                    button.btn.btn-danger(type="button" ng-click="basket.empty()" ng-disabled="basket.products().length == 0")
                      i.fa.fa-trash-o.fa-fw
                      span=t('basket.empty')
                    button.btn.btn-success(type="button" ng-click="basket.buy()" ng-disabled="!basket.isBuyable()")
                      span=t('basket.buy')
                      i.fa.fa-shopping-cart.fa-fw
                      i.fa.fa-arrow-right


.row
  .col-xs-12.col-sm-6.col-md-4(ng-controller="BuyUsersListController")
    .panel.panel-default
      table.table.table-striped
        thead
          tr
            th
            th
              btn.btn-link(kassa-state="usf" kassa-state-value="username")= t('users.sort.username')
            th.text-center
              btn.btn-link(kassa-state="usf" kassa-state-value="buyCount")= t('users.sort.buy_count')
            th.text-center
              btn.btn-link(kassa-state="usf" kassa-state-value="balance")= t('users.sort.balance')
            th
              btn.btn-link(kassa-state="uso" kassa-state-value="desc" ng-show="getCurrentState('uso') == 'asc'" title="#{t('sort.order_desc_title')}")
                i.fa.fa-sort-amount-desc.fa-fw
              btn.btn-link(kassa-state="uso" kassa-state-value="asc" ng-hide="getCurrentState('uso') == 'asc'" title="#{t('sort.order_asc_title')}")
                i.fa.fa-sort-amount-asc.fa-fw
        tbody
          tr(ng-repeat="user in users|orderBy:getCurrentState('usf'):getCurrentState('uso') track by user.id")
            td
              img.img-thumbnail(gravatar="user.email")
            td
              button.btn-link(kassa-state="buyer" kassa-state-value="{{user.username}}")
                | {{user.username}}
            td.text-center.vertical-center
              | {{user.buyCount|number}}
            td.text-center.vertical-center(ng-class="{'text-success': user.balance > 20, 'text-danger': user.balance < 0}")
              | {{user.balance|currency}}
            td
              button.btn.btn-success(kassa-state="basket" kassa-state-value="true" ng-show="getCurrentState('buyer') == user.username")
                i.fa.fa-shopping-cart.fa-fw
                i.fa.fa-ok
  .col-xs-12.col-sm-6.col-md-4(ng-controller="BuyProductsListController")
    .panel.panel-default
      table.table.table-striped
        thead
          tr
            th
              btn.btn-link(kassa-state="psf" kassa-state-value="name")= t('products.sort.name')
            th.text-center
              btn.btn-link(kassa-state="psf" kassa-state-value="price")= t('products.sort.price')
            th
              btn.btn-link(kassa-state="pso" kassa-state-value="desc" ng-show="getCurrentState('pso') == 'asc'" title="#{t('sort.order_desc_title')}")
                i.fa.fa-sort-amount-desc.fa-fw
              btn.btn-link(kassa-state="pso" kassa-state-value="asc" ng-hide="getCurrentState('pso') == 'asc'" title="#{t('sort.order_asc_title')}")
                i.fa.fa-sort-amount-asc.fa-fw
        tbody
          tr(ng-repeat="product in products|available|orderBy:getCurrentState('psf'):getCurrentState('pso') track by product.id")
            td
              button.btn-link(kassa-state="{{product.name}}" kassa-state-value="{{getCurrentState(product.name) || 1}}")
                | {{product.name}}
            td.text-center.vertical-center(ng-class="{'text-success': product.balance > 20, 'text-danger': product.balance < 0}")
              | {{product.price|currency}}
            td
              button.btn.btn-success(kassa-state="basket" kassa-state-value="true" ng-show="getCurrentState(product.name) > 0")
                i.fa.fa-shopping-cart.fa-fw

  .col-md-4.hidden-xs.hidden-sm(ng-controller="BuyLatestListController")
    .panel.panel-default
      =render 'buy_list'