.row
  .col-xs-12.col-md-7(ng-controller="BuyUsersListCtrl" ng-hide="basket.hasBuyer()")
    .panel.panel-default
      .panel-heading
        .row
          .col-xs-12.col-sm-6
            h3
              =t('buys.select_buyer_from_list')
          .col-xs-12.col-sm-6
            form.form-horizontal.pull-right
              .input-group
                input.form-control(type='text' ng-model="userFilterString" ng-list="," placeholder="#{t('users.filter_input_text')}")
                .input-group-btn
                  button.btn.btn-danger(ng-click="userFilterString=''" type="button")
                    i.fa.fa-eraser.fa-fw
      table.table.table-striped
        thead
          tr
            th
            th.vertical-center
              a.btn-block.btn-link(kassa-order-state="usf" kassa-value="username")= t('users.sort.username')
            th.text-center.vertical-center
              a.btn-block.btn-link(kassa-order-state="usf" kassa-value="buyCount")= t('users.sort.buy_count')
            th.text-center.vertical-center
              a.btn-block.btn-link(kassa-order-state="usf" kassa-value="balance")= t('users.sort.balance')
        tbody
          tr(ng-repeat="user in users|active|fuzzyMatch:userFilterString:'username'|orderByState:'usf' track by user.id")
            td
              img.img-thumbnail(gravatar="user.email")
            td.vertical-center
              a.btn-block.btn-link(ng-click="basket.setBuyer(user)")
                | {{user.username}}
            td.text-center.vertical-center
              | {{user.buyCount|number}}
            td.text-center.vertical-center(ng-class="{'text-success': user.balance > 20, 'text-danger': user.balance < 0}")
              | {{user.balance|currency}}
  .col-xs-12.col-md-7(ng-controller="BuyProductsListCtrl" ng-show="basket.hasBuyer()")
    .panel.panel-default
      .panel-heading
        h3
          =t('buys.selected_buyer')
          small.pull-right
            button.btn.btn-default.btn-sm(ng-click="basket.empty()")
              i.fa.fa-trash-o.fa-fw
              span=t('buys.empty_and_return_to_buyer_list')
      table.table
        tbody
          tr
            td(rowspan=3)
              img.img-rounded(gravatar="basket.buyer().email" gravatar-size="128")
            td
              strong=t('buyer', scope: 'activerecord.attributes.buy')
            td
              span(ng-if='!basket.buyer()')=t('basket.no_buyer')
              a(ng-href="/app/users/{{basket.buyer().id}}")
                | {{basket.buyer().username}}
            td.text-center
              a.btn-block.btn-link(ng-click="basket.removeBuyer()")
                i.fa.fa-edit.fa-fw
                span=t('buys.change_buyer')
          tr
            td
              strong=t('basket.balance_now')
            td(colspan=2 ng-class="{'text-danger': basket.buyer().balance < 0, 'text-success': basket.buyer().balance > 20}")
              | {{(basket.buyer().balance || 0)|currency}}
          tr
            td
              strong=t('basket.balance_after')
            td(colspan=2 ng-class="{'text-danger': basket.buyer().balance < 0, 'text-success': basket.buyer().balance > 20}")
              | {{(basket.buyer().balance-basket.price())|currency}}
      .panel-heading
        h3
          =t('buys.select_products_from_list')
      table.table.table-striped
        thead
          tr
            th.vertical-center
              a.btn-block.btn-link(kassa-order-state="psf" kassa-value="name")= t('products.sort.name')
            th.text-center
              a.btn-block.btn-link(kassa-order-state="psf" kassa-value="price")= t('products.sort.price')
            th
            th
        tbody
          tr(ng-repeat="product in products|available|orderByState:'psf' track by product.id")
            td
              a.btn-link.btn-block(ng-click="basket.addProduct(product)")
                | {{product.name}}
            td.text-center.vertical-center(ng-class="{'text-success': product.balance > 20, 'text-danger': product.balance < 0}")
              | {{product.price|currency}}
            td.text-center
              .btn-group(ng-show="basket.hasProduct(product)")
                button.btn.btn-primary(ng-click="basket.changeAmount(product, -1)")
                  i.fa.fa-minus.fa-fw
                button.btn.btn-default(disabled=true)
                  | {{basket.productCount(product)|number}}
                button.btn.btn-primary(ng-click="basket.changeAmount(product, 1)")
                  i.fa.fa-plus.fa-fw
            td.text-center
              button.btn.btn-danger(ng-click="basket.removeProduct(product)" ng-show="basket.hasProduct(product)")
                i.fa.fa-times.fa-fw
                span=t('action.remove')
          tr(ng-show="basket.hasProducts()")
            td.vertical-center
              strong.pull-right=t('basket.price_total')
            td.vertical-center.text-center
              strong
                | {{basket.price()|currency}}
            td.text-center
              button.btn.btn-danger(type="button" ng-click="basket.empty()" ng-disabled="basket.products().length == 0")
                i.fa.fa-trash-o.fa-fw
                span=t('basket.empty')
            td.text-center
              button.btn.btn-success(type="button" ng-click="buy()" ng-disabled="!basket.isBuyable()")
                span=t('basket.buy')
                i.fa.fa-shopping-cart.fa-fw
                i.fa.fa-arrow-right
          tr(ng-show="state==ERROR")
            td(colspan=4)
              p.alert.alert-danger.text-center
                =t('basket.state.buy_failed')
                button.close(type="button" ng-click="state=DEFAULT")
                  i.fa.fa-times.fa-fw

  .col-xs-12.col-md-5(ng-controller="BuyLatestListCtrl")
    .panel.panel-default
      .panel-heading
        h3
          =t('buys.latest_list_header')
      =render 'buy_list'