.row(ng-controller="ProductListCtrl")
  .col-xs-12
    .panel.panel-default
      .panel-heading
        h3.text-center=t('products.title')
      table.table.table-striped.table-hover
        thead
          tr
            th
              btn.btn-link(kassa-order-state="psf" kassa-value="name")
                =t('name', scope: 'activerecord.attributes.product')
            th.text-center
              btn.btn-link(kassa-order-state="psf" kassa-value="available")
                =t('available', scope: 'activerecord.attributes.product')
            th.text-center
              btn.btn-link(kassa-order-state="psf" kassa-value="price")
                =t('price', scope: 'activerecord.attributes.product')
            th.text-center
              btn.btn-link(kassa-order-state="psf" kassa-value="buyCount")
                =t('buy_count', scope: 'activerecord.attributes.product')
            th
              btn.btn-link(kassa-order-state="psf" kassa-value="createdAt")
                =t('created_at', scope: 'activerecord.attributes.product')
            th
              btn.btn-link(kassa-order-state="psf" kassa-value="updatedAt")
                =t('updated_at', scope: 'activerecord.attributes.product')
            th
              btn.btn-link(kassa-order-state="psf" kassa-value="lastBoughtAt")
                =t('last_bought_at', scope: 'activerecord.attributes.product')
        tbody
          tr(ng-repeat="product in products|orderByState:'psf' track by product.id")
            td.vertical-center
              a(ng-href="/app/products/{{product.id}}")
                | {{product.name}}
            td.text-center.vertical-center
              i.fa.fa-check.fa-fw.text-success(ng-if="product.available")
              i.fa.fa-times.fa-fw.text-danger(ng-if="!product.available")
            td.text-center.vertical-center
              | {{product.price|currency}}
            td.text-center.vertical-center
              | {{product.buyCount|number}}
            td.vertical-center
              | {{product.createdAt|date:'longDate'}}
            td.vertical-center
              | {{product.updatedAt|date:'longDate'}}
            td.vertical-center
              | {{product.lastBoughtAt|date:'longDate'}}