.row(ng-controller="ProductDetailCtrl")
  .col-xs-12.col-md-6
    .panel.panel-default
      .panel-heading
        h3.text-center
          | {{product.name}}
      .panel-body
        form.form-horizontal
          .form-group
            label.control-label.col-xs-4=t('name', scope: 'activerecord.attributes.product')
            .col-xs-8
              input.form-control(ng-model="product.name")
          .form-group
            label.control-label.col-xs-4=t('price', scope: 'activerecord.attributes.product')
            .col-xs-8
              .input-group
                input.form-control(ng-model="priceEuro" ng-change="updatePrice(product, priceEuro, priceCent)" type="number" step=1 min=0 placeholder="#{t('placeholder.price_euro')}")
                span.input-group-addon .
                input.form-control(ng-model="priceCent" ng-change="updatePrice(product, priceEuro, priceCent)" type="number" step=5 min=0 max=99 placeholder="#{t('placeholder.price_cent')}")
                span.input-group-addon
                  i.fa.fa-eur
          .form-group
            .col-xs-4
            .col-xs-8
              .pull-right
                button.btn.btn-danger(ng-click="cancel()" ng-disabled="state==SAVING || !changed(product)")
                  i.fa.fa-undo.fa-fw
                  span=t('action.cancel')
                button.btn.btn-success(ng-click="save(product)" ng-disabled="state==SAVING")
                  i.fa.fa-save.fa-fw(ng-if="state!=SAVING")
                  i.fa.fa-spinner.fa-fw(ng-if="state==SAVING")
                  span=t('action.save')
          .form-group
            .col-xs-12
              p.text-success(ng-if="state==SAVED")=t('product.state.saved')
              p.text-danger(ng-if="state==FAILED")=t('product.state.failed')

