.row(ng-controller="ProductNewCtrl")
  .col-xs-12.col-md-6
    .panel.panel-default
      .panel-heading
        h3.text-center=t('products.new_header')
      .panel-body
        form.form-horizontal(name="newProductForm")
          .form-group
            label.control-label.col-xs-4=t('name', scope: 'activerecord.attributes.product')
            .col-xs-8
              input.form-control(ng-model="product.name" type="text" required="true")
          .form-group
            label.control-label.col-xs-4=t('price', scope: 'activerecord.attributes.product')
            .col-xs-8
              .input-group
                input.form-control(ng-model="euros" ng-change="setPrice(product, euros, cents)" type="number" required=true step=1 min=0 placeholder="#{t('placeholder.price_euro')}")
                span.input-group-addon .
                input.form-control(ng-model="cents" ng-change="setPrice(product, euros, cents)" type="number" required=true step=5 min=0 max=95 placeholder="#{t('placeholder.price_cent')}")
                span.input-group-addon
                  i.fa.fa-eur
          .form-group
            label.control-label.col-xs-4=t('available', scope: 'activerecord.attributes.product')
            .btn-group.col-xs-8
              button.btn(ng-click="product.available=true" ng-class="{'btn-success active': product.available, 'btn-default': !product.available}")=t('choice.option_yes')
              button.btn(ng-click="product.available=false" ng-class="{'btn-danger active': !product.available, 'btn-default': product.available}")=t('choice.option_no')
          .form-group
            .col-xs-4
            .col-xs-8
              .pull-right
                button.btn.btn-danger(ng-click="cancel()" ng-disabled="state.isChanging() || newProductForm.$pristine")
                  i.fa.fa-undo.fa-fw
                  span=t('action.cancel')
                button.btn.btn-success(ng-click="save(product)" ng-disabled="state.isChanging() || newProductForm.$pristine || !newProductForm.$valid")
                  i.fa.fa-save.fa-fw(ng-if="!state.isChanging()")
                  i.fa.fa-spinner.fa-fw(ng-if="state.isChanging()")
                  span=t('action.save')
          .form-group
            .col-xs-4
            .col-xs-8
              p.alert.alert-danger(ng-show="state.isError()")
                =t('products.state.failed')
                button.close(type="button" ng-click="state.reset()")
                  i.fa.fa-times.fa-fw

