.row(ng-controller="UserDetailCtrl")
  .col-xs-12.col-md-6
    .panel.panel-default
      .panel-heading
        .row
          .col-xs-4
            a(href="http://www.gravatar.com" target="_blank" title="#{t('gravatar.click_to_add')}")
              img.img-rounded(gravatar="user.email" gravatar-size=62)
          .col-xs-8
            h3
              | {{user.username}}
      .panel-body(ng-show="session.isAdmin()")
        form.form-horizontal
          legend=t('users.basic_info')
          .form-group
            label.control-label.col-xs-4=t('username', scope: 'activerecord.attributes.user')
            .col-xs-8
              input.form-control(ng-model="user.username" type="text")
          .form-group
            label.control-label.col-xs-4=t('email', scope: 'activerecord.attributes.user')
            .col-xs-8
              input.form-control(ng-model="user.email" type="email")
          .form-group
            label.control-label.col-xs-4=t('active', scope: 'activerecord.attributes.user')
            .btn-group.col-xs-8
              button.btn(ng-click="user.active=true" ng-class="{'btn-success active': user.active, 'btn-default': !user.active}")=t('choice.option_yes')
              button.btn(ng-click="user.active=false" ng-class="{'btn-danger active': !user.active, 'btn-default': user.active}")=t('choice.option_no')
          .form-group(ng-show="!session.isCurrentUser(user)")
            label.control-label.col-xs-4=t('admin', scope: 'activerecord.attributes.user')
            .btn-group.col-xs-8
              button.btn(ng-click="user.admin=true" ng-class="{'btn-success active': user.admin, 'btn-default': !user.admin}")=t('choice.option_yes')
              button.btn(ng-click="user.admin=false" ng-class="{'btn-danger active': !user.admin, 'btn-default': user.admin}")=t('choice.option_no')
          .form-group
            .col-xs-4
            .col-xs-8
              .pull-right
                button.btn.btn-danger(ng-click="cancel()" ng-disabled="state==SAVING || !changed(user)")
                  i.fa.fa-undo.fa-fw
                  span=t('action.cancel')
                button.btn.btn-success(ng-click="save(user)" ng-disabled="state==SAVING || !changed(user)")
                  i.fa.fa-save.fa-fw(ng-if="state!=SAVING")
                  i.fa.fa-spinner.fa-fw(ng-if="state==SAVING")
                  span=t('action.save')
          .form-group
            .col-xs-4
            .col-xs-8
              p.alert.alert-success(ng-show="state==SAVED")
                =t('users.state.saved')
                button.close(type="button" ng-click="state=DEFAULT")
                  i.fa.fa-times.fa-fw
              p.alert.alert-danger(ng-show="state==FAILED")
                =t('users.state.failed')
                button.close(type="button" ng-click="state=DEFAULT")
                  i.fa.fa-times.fa-fw
      .panel-body(ng-show="session.isAdmin()")
        form.form-horizontal
          legend=t('users.balance')
          .form-group
            label.control-label.col-xs-4=t('balance', scope: 'activerecord.attributes.user')
            .col-xs-8
              p.form-control-static
                | {{user.balance|currency}}
          .form-group
            label.control-label.col-xs-4=t('users.change_balance')
            .col-xs-8
              .input-group
                input.form-control(ng-model="balance.euro" type="number" step=1 placeholder="#{t('placeholder.balance_euro')}")
                span.input-group-addon .
                input.form-control(ng-model="balance.cent" type="number" step=5 min="-95" max="95" placeholder="#{t('placeholder.balance_cent')}")
                span.input-group-addon
                  i.fa.fa-eur
          .form-group(ng-show="balance.euro || balance.cent")
            label.control-label.col-xs-4=t('users.new_balance')
            .col-xs-8
              p.form-control-static
                | {{newBalance(balance.euro, balance.cent)|currency}}
          .form-group(ng-show="balance.euro || balance.cent")
            label.control-label.col-xs-4=t('users.balance_change_note')
            .col-xs-8
              textarea.form-control(ng-model="balance.changeNote" placeholder="#{t('placeholder.balance_change_note')}")
          .form-group
            .col-xs-4
            .col-xs-8
              .pull-right
                button.btn.btn-success(ng-click="saveBalance(user, newBalance(balance.euro, balance.cent), balance.changeNote)" ng-disabled="balanceState==SAVING || !balanceCanBeSaved(balance.euro, balance.cent, balance.changeNote)")
                  i.fa.fa-save.fa-fw(ng-if="balanceState!=SAVING")
                  i.fa.fa-spinner.fa-fw(ng-if="balanceState==SAVING")
                  span=t('action.save')
          .form-group
            .col-xs-4
            .col-xs-8
              p.alert.alert-success(ng-show="balanceState==SAVED")
                =t('users.state.balance_saved')
                button.close(type="button" ng-click="balanceState=DEFAULT")
                  i.fa.fa-times.fa-fw
              p.alert.alert-danger(ng-show="balanceState==FAILED")
                =t('users.state.balance_failed')
                button.close(type="button" ng-click="balanceState=DEFAULT")
                  i.fa.fa-times.fa-fw
      .panel-body(ng-show="session.isAdmin()" ng-controller="BalanceChangeLatestListCtrl")
        form
          legend=t('users.latest_balance_changes')
        table.table(ng-show="balanceChanges.length > 0")
          thead
            tr
              th=t('doer', scope: 'activerecord.attributes.change')
              th=t('old_balance', scope: 'activerecord.attributes.balance_change')
              th=t('change_note', scope: 'activerecord.attributes.change')
              th=t('created_at', scope: 'activerecord.attributes.change')
          tbody
            tr(ng-repeat="change in balanceChanges")
              td
                a(ng-href="users/{{change.doer.id}}")
                  | {{change.doer.username}}
              td
                | {{(change.change)|currency}}
              td
                | {{change.changeNote}}
              td
                | {{change.createdAt|date:'shortDate'}}
        p.h4.text-center(ng-hide="balanceChanges.length > 0")=t('users.no_balance_changes')
      .panel-body(ng-hide="session.isAdmin()")
        form.form-horizontal
          .form-group
            label.control-label.col-xs-4=t('username', scope: 'activerecord.attributes.user')
            .col-xs-8
              p.form-control-static
                | {{user.username}}
          .form-group
            label.control-label.col-xs-4=t('email', scope: 'activerecord.attributes.user')
            .col-xs-8
              p.form-control-static
                | {{user.email}}
          .form-group
            label.control-label.col-xs-4=t('balance', scope: 'activerecord.attributes.user')
            .col-xs-8
              p.form-control-static
                | {{user.balance|currency}}
          .form-group
            label.control-label.col-xs-4=t('admin', scope: 'activerecord.attributes.user')
            .col-xs-8
              p.text-success.form-control-static(ng-if="user.admin")=t('choice.option_yes')
              p.text-danger.form-control-static(ng-if="!user.admin")=t('choice.option_no')
  .col-xs-12.col-md-6
    .panel.panel-default(ng-controller="UserLatestBuysCtrl")
      .panel-heading
        h3.text-center=t('users.latest_buys')
      =render 'buy_list'

