.row(ng-app="kassa")
  .col-xs-12
    .row
      nav(ng-controller="NavigationCtrl")
        ul
          li(ng-repeat="route in routes" ng-class='{active: isCurrent(route)}')
            a(ng-href="{{route.href}}") {{route.name}}
          li
            a(ng-href="/users/{{session.currentUser().id}}" ng-click='session.signOut()') 
              img.img-rounded(gravatar="session.currentUser().email")
              {{session.currentUser().username}}
          li
            a(href="" ng-click='session.signOut()')= t('navigation.title.sign_out')
    .row(ng-view)
