doctype
html
  head
    base href='/app/'
    title
      | Kassa
    = stylesheet_link_tag "application", media: "all"
    = csrf_meta_tags
  body
    = yield

    = javascript_include_tag 'application'

  javascript:
    angular.module('kassa.templates', []).run(['$templateCache', function($templateCache){
      $templateCache.put('/tpl/404.html', "#{escape_javascript render 'common/client404'}")
      $templateCache.put('/tpl/buy.html', "#{escape_javascript render 'buy_page'}")
    }])
