doctype
html
  head
    title
      | Kassa
    = stylesheet_link_tag "application", media: "all"
    = csrf_meta_tags
  body
    = yield

    = javascript_include_tag 'application'

  javascript:
    angular.module('kassa.templates', []).run(['$templateCache', function($templateCache){
      //preload angular templates to cache
    }])
