doctype
html
  head
    base href='/app/'
    title
      | Kassa
    = stylesheet_link_tag "application", media: "all"
    = csrf_meta_tags
  body
    = yield

    = javascript_include_tag 'application'

  javascript:
    angular.module('kassa.templates', []).run(['$templateCache', function($templateCache){
      $templateCache.put('/tpl/404.html', "#{escape_javascript render 'common/client404'}")
      $templateCache.put('/tpl/buy.html', "#{escape_javascript render 'buy_page'}")
      $templateCache.put('/tpl/products.html', "#{escape_javascript render 'product_list_page'}")
      $templateCache.put('/tpl/product_new.html', "#{escape_javascript render 'product_new_page'}")
      $templateCache.put('/tpl/product_details.html', "#{escape_javascript render 'product_detail_page'}")
      $templateCache.put('/tpl/users.html', "#{escape_javascript render 'user_list_page'}")
      $templateCache.put('/tpl/user_new.html', "#{escape_javascript render 'user_new_page'}")
      $templateCache.put('/tpl/user_details.html', "#{escape_javascript render 'user_detail_page'}")
    }])
